<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selectors and Pseudo Selectors</title>
  <style>
  input[required="required"]{
    background-color: green;
  }
  /* .box:nth-child(2n+1){
    background-color: pink;
  } */
  .container > .box{
    background-color: yellow;
  }
  .box{
    border:1px solid yellow;
  }
  .box{
    background-color: green;
    display: block;
    height: 100px;
    border:1px solid black;
  }
  /* .child{
    background-color: purple;
  } */
  input[type="submit"]{
    background-color:rgb(233, 160, 221);
    border:3px solid lightblue;
  }
  .box{
    border:10px solid wheat;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <div class="box child">1</div> 
  </div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
  <div class="box">10
    <input type="password" required="required" />
    <input type="submit" required="required" />
  </div>
</div>
</body>
</html>
