<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="CWJ">
        <title>Flex</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            html,body{ 
                height: 100%; 
            }
            .father{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: row-reverse;
                height: 100%;
                flex-wrap: nowrap;
            }
            .box{
                background-color: gold;
                font-size: 40px;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                color:limegreen;
            }
            .box:hover{
                background-color: hotpink;
            }
            .box:active{
                background-color: lawngreen;
            }
            .box:focus{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <textarea class="box">hahahah</textarea>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
    </body>
    </html>  