<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformations</title>
  <title>The Nicotin</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    @keyframes super {
      0% {
        transform: rotateY(0);
        border-radius: 50%;
      }
      25% {
        transform: rotateZ(360deg) translateX(250px);
        border-radius: 0%;
        border-color:blue;
      }
      50% {
        border-radius: 50%;
        transform: rotateY(360deg) translateY(250px);
        border-color:green;
      }
      75% { 
        border-radius: 0%;
        transform: rotateY(360deg) rotateX(360deg) translateX(250px);
        border-color:red;
      }
      100% {
        transform: rotateY(0) rotateZ(0) translateZ(250px);
      }
    }
    img {
      width: 400px;
      border: 10px solid black;
      border-radius: 50%;
      animation: super 3s ease infinite;
    }
  </style>
</head>
<body>
  <img src="../../images/avatar_8.jpg" />
</body>
</html>