<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
  body{
    background-color: rgb(185, 204, 185);
  }
  @media screen and (min-width:500px) and (max-width:800px){
    body{
      background-color: tomato;
    }
  }
  @media screen and (min-width:800px) and (max-width:1000px){
    body{
      background-color: teal;
    }
  }
  @media screen and (min-width:1000px) and (max-width:3000px){
    body{
      background-color: violet;
    }
  }
  @media screen and (orientation: landscape){
    body{
      background-color: violet;
    }
    span{ 
     font-size: 150px;
    }
  }
  </style>
</head>
<body>
  <span>Hello!</span>
</body>
</html>
